{
  "type": "module",
  "name": "proton-template",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "dev:profile": "vite --profile",
    "build": "vite build",
    "preview": "vite preview",
    "stats": "bun stats:treemap && bun stats:sunburst",
    "stats:treemap": "vite-bundle-visualizer --sourcemap -o ./stats/treemap.html",
    "stats:sunburst": "vite-bundle-visualizer -o ./stats/sunburst.html -t sunburst",
    "stats:network": "vite-bundle-visualizer -o ./stats/network.html -t network"
  },
  "dependencies": {
    "@denshya/proton": "latest"
  },
  "devDependencies": {
    "vite": "latest",
    "vite-bundle-visualizer": "latest"
  }
}
